VITE_Ik_URL_ENDPOINT = https://ik.imagekit.io/KevGuz181/
VITE_Ik_PUBLIC_KEY = public_2E73Zn9n6n+uz2zfh7XupnA0ydE=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y3Jpc3AtcHl0aG9uLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL = http://localhost:3000
server_var = https://blogeducativopadres.hospitalinfantil.org.mx/